{
"important_mails": ["david.burkart@montgomerycollege.edu", "vahabesh.monshi@montgomerycollege.edu", "nistinternship@montgomerycollege.edu"],
"important_names": ["Vahabzadeh Monshi, Khandan", "Koorosh Azhandeh", "Lee, Jeongrim", "Burkart, David A", "NISTinternship", "Christopher Fallon", "Suneth Ramawickrama Gamachchige", "Ramawickrama Gamachchige, Suneth S", "Koorosh Azhandeh - Koorosh.Azhandeh@montgomerycollege.edu"],
"keywords": ["internship", "reminder"]
}